def get_balance(ticker):
    balances = upbit.get_balances()
    for b in balances:
        if b['currency'] == ticker:
            if b['balance'] is not None:    
                return float(b['balance'])
            else:
                return 0

##half-half 9999999
#def half_half(Ticker):
import time
import pyupbit
import datetime
import key
import numpy as np
import pandas as pd
flag = "KRW"



while True:
    try:
        now = datetime.datetime.now()
        access = key.access_key
        secret = key.secret_key
        upbit = pyupbit.Upbit(access, secret)
        price_BTC = pyupbit.get_current_price("BTC-ETH")
        price_KRW = pyupbit.get_current_price(["KRW-BTC", "KRW-ETH", "KRW-XRP"])

        buy_price = float(format(upbit.get_amount('ALL')))*1.0005
        sell_price = float(pyupbit.get_current_price(["KRW-BTC"]))*float(format(upbit.get_balance(ticker="KRW-BTC")))*0.9995
        sell_cond = sell_price-buy_price

        num_count = 10
        down_ratio = 0.998
        up_ratio = 1.002

        ticker = "KRW-BTC"
        ticker_origin = "BTC"
        
        n = 0
        df = pyupbit.get_ohlcv(ticker,interval="minute1",count=num_count)
        red = df['close']-df['open']                  #양수면 빨간막대, 음수면 파란 막대


##매수 조건
        for i in list(range(0,num_count)):
            if (red[i]<=0):
                n=n+1
            else:
                n=n

        if (n>=9 and df['open'][0]>=df['close'][-1] and float(format(upbit.get_balance(ticker="KRW")))>=6000):
            print(now)
            print("종가가" , df['close'][-1] , "원 일때 매수 하였습니다.")
            upbit.buy_market_order(ticker,get_balance("KRW")*0.9994)
            buy=buy_price
            print("매수가+수수료 : " , buy_price)
            print("매수가 : ", float(format(upbit.get_amount('ALL'))))
            print("수수료 : ", float(format(upbit.get_amount('ALL')))*0.0005)
            
           #time.sleep(550)
        n=0
    
##매도 조건
        for i in list(range(0,num_count)):
            if (red[i]>0):
                n=n+1
            else:
                n=n

        if (n>=5 and float(format(upbit.get_balance(ticker="KRW-BTC")))>0.0001 and sell_cond/buy_price>0.002):
            upbit.sell_market_order(ticker,get_balance(ticker_origin))
            print(now)
            print("시가가" , df['open'][-1] , "원 일때 매도 하였습니다.")
            print(sell_cond ,"원 수익.")
            print(sell_cond*100/buy_price,"% 수익")
            time.sleep(550)
        n=0
              
#              print("보유 KRW : {}".format(upbit.get_balance(ticker="KRW")))          # 보유 KRW
#              print("총매수금액 : {}".format(upbit.get_amount('ALL')))                # 총매수금액
#              print("비트수량 : {}".format(upbit.get_balance(ticker="KRW-BTC")))      # 비트코인 보유수량
        time.sleep(5)
    except Exception as e:
        print(e)
        time.sleep(1)
